# spring-boot-demo

./: .gitignore  .travis.yml  Dockerfile  Jenkins-k8s-deploy  Jenkinsfile  Jenkinsfile-master  README.md  Vagrantfile  build.gradle  docker-compose.yml  mf.sh
config/prometheus/: prometheus.yml
k8s/: app-mysql.yml  config.yml  mysql.yml
performance-tests/src/gatling/resources/data/: genres.csv
src/main/java/com/sivalabs/moviefinder/: DataInitializer.java  MovieFinderApplication.java
src/main/java/com/sivalabs/moviefinder/config/: MovieFinderConfig.java
src/main/java/com/sivalabs/moviefinder/entity/: Movie.java
src/main/java/com/sivalabs/moviefinder/repository/: MovieRepository.java
src/main/java/com/sivalabs/moviefinder/service/: MovieService.java
src/main/java/com/sivalabs/moviefinder/support/logging/: Loggable.java  LoggingAspect.java
src/main/java/com/sivalabs/moviefinder/web/controller/: MovieController.java
src/main/resources/: application-docker.properties  application-prod.properties  application.properties  movies-200.csv  movies-45k.csv  movies-small.tsv  pg-schema.sql
src/main/resources/templates/: index.html
src/test/acceptance-tests/: Dockerfile  docker-compose-acceptance.yml  test.sh
src/test/integration/java/com/sivalabs/moviefinder/web/controller/: MovieControllerIT.java
src/test/java/com/sivalabs/moviefinder/web/controller/: MovieControllerIT.java  MovieControllerTest.java
src/test/performance-tests/gradle/wrapper/: gradle-wrapper.properties
src/test/performance-tests/src/gatling/scala/moviefinder/: BrowseMoviesSimulation.scala
src/test/unit/java/com/sivalabs/moviefinder/: DataInitializerTest.java
src/test/unit/java/com/sivalabs/moviefinder/web/controller/: MovieControllerTest.java
vagrant/: bootstrap-mgmt.sh
vagrant/ansible/: ansible.cfg  inventory.ini
vagrant/ansible/files/: nginx.conf
vagrant/ansible/playbooks/: deploy-app.yml  install-java.yml  install-nginx.yml  main.yml
