moviefinder.data-file=movies-25k.csv

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mfdb:3306/mf
spring.datasource.username=root
spring.datasource.password=admin
